<!-- Nav -->

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span> <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div>
        <a class="navbar-brand">
          <img src="../assets/logo.png" style="width:200px; margin-left: 5vw;" alt="B2Mobility_Logo" />
        </a>
      </div>
      <!-- <div *ngFor="let product of products" class="media1">
        <b class="NavHeading langli"> {{ product.fields.Navheading }}</b>
      </div> -->
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navUl">
          <li class="navli">
            <a (click)="scroll1(target1, 'solutions')">
              <strong class="res-font" style="font-family: 'Gentleman1000-Black';" *ngFor="let product of products"
                [ngClass]="{ activeClass: currentTab == 'solutions' }">{{
                product.fields.firstSubHeading }}</strong>
            </a>
          </li>
          <li class="navli">
            <a (click)="scroll2(target2, 'develop')">
              <strong class="res-font" style="font-family: 'Gentleman1000-Black';" *ngFor="let product of products"
                [ngClass]="{ activeClass: currentTab == 'develop' }">{{
                product.fields.sectionTwoFirstSubHeading }}</strong>
            </a>
          </li>
          <li class="navli">
            <a (click)="scroll3(target3, 'about')">
              <strong class="res-font" style="font-family: 'Gentleman1000-Black';" *ngFor="let product of products"
                [ngClass]="{ activeClass: currentTab == 'about' }">{{
                product.fields.sectionThreeFirstSubHeading }}</strong>
            </a>
          </li>

        </ul>
        <ul class="nav navbar-nav lang">
          <li class="langli">
            <a [routerLink]="" style=" color: white;font-family: 'Gentleman1000-Black !important'; ">
              <strong (click)="updateUI('de')">DE</strong>
            </a>
          </li>
          <li class="langli">
            <a [routerLink]="" style="color: white; font-family: 'Gentleman1000-Black !important';">
              <strong (click)="updateUI('en-US')">EN</strong>
            </a>
          </li>
        </ul>


      </div>
    </div>
  </div>
</nav>

<div *ngIf="imagesObject['3z8044LUcEOCaq8KqKW2iQ']" class="container-fluid bg" [style.background-image]="
    'url(' + imagesObject['3z8044LUcEOCaq8KqKW2iQ'].imageURL + ')'
  ">
  <h1 class="BackgroundHeading" *ngFor="let product of products">
    {{ product.fields.Navheading }}
  </h1>
</div>
<!-- selctio1 -->
<div #target1 class="container-fluid" style="padding-right: 0px; padding-left: 0px;">
  <div class="sectionhedder">
    <h1 style="font-weight: 800;margin-top: 10px;padding-left: 5%; font-family: 'Gentleman1000-Black';" *ngFor="let product of products">
      {{ product.fields.firstSubHeading }}
    </h1>
  </div>
</div>
<div class="row">
  <div class="col-md-6" style="color: black; padding-left: 5%;">
    <h1 style="font-weight: 800;margin-top: 10px; background-color: #00d2a5;  color: white; padding: 10px;
                  width: 78%;"
      *ngFor="let product of products">
      {{ product.fields.sectionOneSecondSubHeading }}
    </h1>

    <h1 style="font-weight: 800;margin-top: 10px; background-color: #00d2a5; color: white; padding: 10px;
          width: 95%; "
      *ngFor="let product of products">
      {{ product.fields.sectionOneThirdSubHeading }}
    </h1>
    <div *ngFor="let product of products">
      <div class="paragraph1" *ngIf="product.fields.sectionOneParagraph1" [innerHTML]="product.fields.sectionOneParagraph1"></div>
    </div>
    <div *ngFor="let product of products">
      <div class="paragraph1" *ngIf="product.fields.sectionOneParagraph2" [innerHTML]="product.fields.sectionOneParagraph2"></div>
    </div>
    <div *ngFor="let product of products">
      <div class="paragraph1" *ngIf="product.fields.sectionOneParagraph2" [innerHTML]="product.fields.sectionOneParagraph3"></div>
    </div>
  </div>
  <div class="col-md-6" style="color: black; padding-left: 10%; padding-top: 5%">
    <img class="img3" *ngIf="imagesObject['4p5itirK6Qg8mWqsiqKEAS']" [src]="imagesObject['4p5itirK6Qg8mWqsiqKEAS'].imageURL"
      alt="" />
  </div>
</div>
<!-- selction1 -->
<!-- _________________________________________________________ -->

<!-- selction2 -->
<div #target2 class="container-fluid " style="padding-right: 0px; padding-left: 0px; ">
  <div class="sectionhedder ">
    <h1 style="font-weight: 800; margin-top: 10px; padding-left: 5%; font-family: 'Gentleman1000-Black';" *ngFor="let product of products">
      {{ product.fields.sectionTwoFirstSubHeading }}
    </h1>
  </div>
</div>
<div class="row">
  <div class="col-md-6" style="color: black; padding-left: 5%; padding-top: 5%; ">
    <img class="img2" style="    margin-left: 20%;" *ngIf="imagesObject['3rprN4XBp6y8QemIw2ay2C']" [src]="imagesObject['3rprN4XBp6y8QemIw2ay2C'].imageURL"
      alt="section2Img" />
  </div>

  <div class="col-md-6" style="color: black; padding-left: 5%;padding-right: 45px">
    <h1 style="font-weight: 800;margin-top: 10px; background-color: #00d2a5;  color: white; padding: 10px;
          width: 78%;"
      *ngFor="let product of products">
      {{ product.fields.sectionTwoSecondSubHeading }}
    </h1>

    <h1 style="font-weight: 800;margin-top: 10px; background-color: #00d2a5; color: white; padding: 10px;
  width: 72%; "
      *ngFor="let product of products">
      {{ product.fields.sectionTwoThirdSubHeading }}
    </h1>

    <div *ngFor="let product of products">
      <div class="paragraph1" *ngIf="product.fields.sectionTwoParagraph1" [innerHTML]="product.fields.sectionTwoParagraph1"></div>
    </div>
    <div *ngFor="let product of products">
      <div class="paragraph1" *ngIf="product.fields.sectionTwoParagraph2" [innerHTML]="product.fields.sectionTwoParagraph2"></div>
    </div>
    <div *ngFor="let product of products">
      <div class="paragraph1" *ngIf="product.fields.sectionTwoParagraph3" [innerHTML]="product.fields.sectionTwoParagraph3"></div>
    </div>
    <div *ngFor="let product of products">
      <div class="paragraph1" *ngIf="product.fields.sectionTwoParagraph4" [innerHTML]="product.fields.sectionTwoParagraph4"></div>
    </div>
    <div *ngFor="let product of products">
      <div class="paragraph1" *ngIf="product.fields.sectionTwoParagraph5" [innerHTML]="product.fields.sectionTwoParagraph5"></div>
    </div>
  </div>
</div>
<!-- selction2 -->
<!-- _________________________________________________________ -->

<!-- selction3 -->
<div #target3 class="container-fluid " style="padding-right: 0px; padding-left: 0px; ">
  <div class="sectionhedder ">
    <h1 style="font-weight: 800; margin-top: 10px; padding-left: 5%; font-family: 'Gentleman1000-Black';" *ngFor="let product of products">
      {{ product.fields.sectionThreeFirstSubHeading }}
    </h1>
  </div>
</div>

<div class="row">
  <div class="col-md-6" style="color: black; padding-left: 5%;">
    <h1 style="font-weight: 800;margin-top: 10px; background-color: #00d2a5;  color: white; padding: 10px;
                  width: 78%;"
      *ngFor="let product of products">
      {{ product.fields.sectionThreeSecondSubHeading }}
    </h1>

    <h1 style="font-weight: 800;margin-top: 10px; background-color: #00d2a5; color: white; padding: 10px;
          width: 72%; "
      *ngFor="let product of products">
      {{ product.fields.sectionThreeThirdSubHeading }}
    </h1>
    <div *ngFor="let product of products">
      <div class="paragraph1" *ngIf="product.fields.sectionThreeParagraph1" [innerHTML]="product.fields.sectionThreeParagraph1"></div>
    </div>
    <div *ngFor="let product of products">
      <div class="paragraph1" *ngIf="product.fields.sectionThreeParagraph2" [innerHTML]="product.fields.sectionThreeParagraph2"></div>
    </div>


  </div>

  <div class="col-md-6" style="color: black; padding-left: 5%; padding-top: 5%">
    <img class="img3" *ngIf="imagesObject['SCi9VePUoCOYWaqSWwKkO']" [src]="imagesObject['SCi9VePUoCOYWaqSWwKkO'].imageURL"
      alt="" />

  </div>
</div>

<div class="row">
  <div class="col-md-6" style="color: black; padding-left: 5%;">
    <h1 style="font-weight: 800;margin-top: 10px; background-color: #00d2a5;  color: white; padding: 10px;
                  width: 78%;"
      *ngFor="let product of products">
      {{ product.fields.sectionThreeFourthSubHeading }}
    </h1>
    <div *ngFor="let product of products">
      <div class="paragraph1" *ngIf="product.fields.sectionThreeParagraph3" [innerHTML]="product.fields.sectionThreeParagraph3"></div>
    </div>
  </div>

  <div class="col-md-6" style="color: black; padding-left: 5%;">
    <img class="img2" *ngIf="imagesObject['5uE4gCqJGgSyMg4qCweccc']" [src]="imagesObject['5uE4gCqJGgSyMg4qCweccc'].imageURL"
      alt="" />
  </div>
</div>

<div class="row">
  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3" style="color: black; padding: 5%; ">
    <img style="width: 100%;" class="imagewidth" *ngIf="imagesObject['1P0uBk8kA4mSUkq8uuQkW2']" [src]="imagesObject['1P0uBk8kA4mSUkq8uuQkW2'].imageURL"
      alt="" />

    <div>
      <div style="padding:10%;text-align: center ;font-size: medium">
        <p>
          <strong *ngFor="let product of products">{{
            product.fields.director1Name
            }}</strong>
        </p>
        <p>
          <strong *ngFor="let product of products">{{
            product.fields.director1Designation
            }}</strong>
        </p>
      </div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3" style="color: black; padding: 5%; ">
    <img style="width: 100%;" class="imagewidth" *ngIf="imagesObject['3XpBx1H9b2i2cUqYsAo4ak']" [src]="imagesObject['3XpBx1H9b2i2cUqYsAo4ak'].imageURL"
      alt="" />
    <div style="padding:10%;text-align: center;font-size: medium">
      <p>
        <strong *ngFor="let product of products">{{
          product.fields.director2Name
          }}</strong>
      </p>
      <p>
        <strong *ngFor="let product of products">{{
          product.fields.director2Designation
          }}</strong>
      </p>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3" style="color: black; padding: 5%;">
    <img class="imagewidth" style=" width: 100%;" *ngIf="imagesObject['5u07ZDeUikmaieywi20i2C']" [src]="imagesObject['5u07ZDeUikmaieywi20i2C'].imageURL"
      alt="" />
    <div style="padding:10%;text-align: center;font-size: medium">
      <p>
        <strong *ngFor="let product of products">{{
          product.fields.director3Name
          }}</strong>
      </p>
      <p>
        <strong *ngFor="let product of products">{{
          product.fields.director3Desigation
          }}</strong>
      </p>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3" style="color: black; padding: 5%;">
    <img style="width: 100%;" class="imagewidth" *ngIf="imagesObject['1dn6S0tCI6Y6yiYQiAYGya']" [src]="imagesObject['1dn6S0tCI6Y6yiYQiAYGya'].imageURL"
      alt="" />
    <div style="padding:10%; text-align: center;font-size: medium">
      <p>
        <strong *ngFor="let product of products">{{
          product.fields.director4Name
          }}</strong>
      </p>
      <p>
        <strong *ngFor="let product of products">{{
          product.fields.director4designation
          }}</strong>
      </p>
    </div>
  </div>
</div>

<div class="row" style="background-color:black">
  <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9 col-xl-9" style="color: black; padding: 5%; ">
    <div class="row" style="background-color:black">
      <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 col-xl-4" style="color: black; padding-left: 0px">
        <ul class="" style="padding-left: 0px">
          <li>
            <a (click)="scroll1(target1, 'dummy')">
              <strong *ngFor="let product of products" style="color:gray;cursor: pointer; font-size: larger;">{{
                product.fields.firstSubHeading }}</strong>
            </a>
          </li>
          <li>
            <a (click)="scroll2(target2, 'dummy')">
              <strong *ngFor="let product of products" style="color:gray;cursor: pointer; font-size: larger;">{{
                product.fields.sectionTwoFirstSubHeading }}</strong>
            </a>
          </li>
          <li>
            <a (click)="scroll3(target3, 'dummy')">
              <strong *ngFor="let product of products" style="color:gray;cursor: pointer; font-size: larger;">{{
                product.fields.sectionThreeFirstSubHeading }}</strong>
            </a>
          </li>
        </ul>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-7 col-lg-8 col-xl-8" style="color: black;padding-left: 0px ">
        <ul class="" style="padding-left: 0px">
          <li>
            <!-- <a (click)=Window1()> -->
            <a target="_blank" routerLink="/disclaimer">
              <!--
                <strong *ngFor="let product of products">{{ product.fields.firstSubHeading }}</strong>
              -->
              <strong *ngFor="let product of products" style="color:gray; cursor: pointer; font-size: larger;">
                {{product.fields.imprintLink}}</strong>
            </a>
          </li>
          <li>
            <!-- <a (click)=Window2()> -->
            <a target="_blank" routerLink="/data-protection">
              <!--
                <strong *ngFor="let product of products">{{ product.fields.firstSubHeading }}</strong>
              -->
              <strong *ngFor="let product of products" style="color:gray; cursor: pointer; font-size: larger;">
                {{product.fields.privacyStatement}}</strong>
            </a>
          </li>
          <li>
            <!-- <a (click)=Window3()> -->
            <a target="_blank" routerLink="/agbs">
              <!--
                <strong *ngFor="let product of products">{{ product.fields.sectionOneSecondSubHeading }}</strong>
              -->
              <strong *ngFor="let product of products" style="color:gray; cursor: pointer; font-size: larger;">
                {{product.fields.termsConditions}}</strong>
            </a>
          </li>
          <li>
            <!-- <a (click)=Window3()> -->
            <!-- <a (click)="goToContact()"> -->
            <a target="_blank" routerLink="/contact">

              <!--
                <strong *ngFor="let product of products">{{ product.fields.sectionOneSecondSubHeading }}</strong>
              -->
              <strong *ngFor="let product of products" style="color:gray; cursor: pointer; font-size: larger;">
                {{product.fields.contact}}</strong>
            </a>
          </li>
        </ul>
      </div>
      <!--
        <div
          class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4"
          style="color: black; "
        >
          <ul class="">
            <li>
              <a href="#section1">
                <strong *ngFor="let product of products" style="color:gray"
                  >approach</strong
                >
              </a>
            </li>
          </ul>
        </div>
      -->
      <!--
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3" style="color: black; width: 10%;">

        </div>
      -->
    </div>

    <!-- <div class="row" style="background-color:black">
      <div class="col-xs-12 col-sm-6 col-md-10 col-lg-10 col-xl-10 ">

      </div>
    </div> -->
  </div>

  <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 col-xl-3">
    <img class="img1" *ngIf="imagesObject['5KAk00RkWWG8CSiwwK6wgU']" [src]="imagesObject['5KAk00RkWWG8CSiwwK6wgU'].imageURL"
      alt="" />
  </div>

</div>
<div class="row" style="background-color: black;">
  <div style="color:gray;padding-left: 5%;
padding-bottom: 2%;">Copyright © B2Mobility GmbH 2019</div>
</div>
