.activeClass {
  border-bottom: 2px solid white;
}

body {
  /* position: relative; */
  background-color: #EBEEF0;
  font-family: 'Gentleman500-Book' !important;
}

.container-fluid {
  background-color: #48D7AC;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: transparent
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: transparent
}

@media screen and (max-width: 800px) {
  .media1 {
    display: none
  }
}

@media screen and (max-width: 987px) {
  .NavHeading {
    width: 22% !important;
  }

  .imagewidth {
    width: 70% !important;
  }
}


.row {
  background-color: #EBEEF0;
  margin-right: 0px;
  margin-left: 0px;
}

.bg {
  margin-top: 70px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
  left: 0px;
  top: 0px;
  z-index: -1;
  width: 100%;
}

.sectionhedder {
  padding: 20px;
  border: 2px solid #48D7AC;
  font-weight: 800;
  background-color: #ffffff;
  color: black;
}

.navbar-inverse .navbar-nav>li>a {
  color: #080808;
}

.nav>li>a {
  position: relative;
  display: block;
  padding-left: 2px !important;
  padding-right: 2px !important;
}

.navbar-nav>li>a {
  padding-top: 25px !important;
  padding-bottom: 0px !important;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover {
  color: #080808 !important;
  background-color: transparent !important;
  border-bottom: 2px solid #ffff;
}

.navbar-inverse {
  background-color: #48D7AC;
  border-color: #48D7AC;
  height: 75px;
}

#section1 {
  color: #fff;
  background-color: #ebeef0;
}

#section2 {
  color: #fff;
  background-color: #ebeef0;
}

#section3 {

  color: #fff;
  background-color: #ebeef0;
}

#section41 {

  height: 500px;
  color: #fff;
  background-color: #ebeef0;
}

#section42 {
  padding-top: 50px;
  height: 500px;
  color: #fff;
  background-color: #48D7AC;
}

#myNavbar {
  padding-top: 25px;
}

.NavHeading {
  PADDING-TOP: 38px;
  color: white;
  position: absolute;
  width: 14%;
  margin-left: 2%;
}

.image1 {
  width: 100%;

}

.paragraph1 {
  padding: 18px;
  text-align: justify;
  padding-left: 5%;
  font-size: 1.2em;
  font-family: 'Gentleman500-Book'
}

.navbar-inverse {
  height: 110px;
}

.footer {
  font-size: 40px;
  padding-left: 40px;
}



@media screen and (min-width:1100px) {
  .footer {
    font-size: 40px;
    width: 550px;
    padding-left: 40px;

  }
}

.navUl {
  margin-left: 30%;
  padding-top: 20px;
}

* {
  font-family: 'Gentleman500-Book';
}


.activeClass {
  border-bottom: 2px solid white;
}

body {
  position: relative;
  background-color: #EBEEF0;

}

* {
  font-family: 'Gentleman500-Book';
}

.container-fluid {
  background-color: #48D7AC;

}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: transparent
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: transparent
}

.footer {
  font-size: 40px;
  padding-left: 40px;
}

.navUl {
  margin-left: 15%;
}

@media screen and (min-width:1100px) {
  .footer {
    font-size: 40px;
    width: 550px;
    padding-left: 40px;


  }

  .navUl {
    margin-left: 25%;
  }
}

@media screen and (max-width: 810px) {
  .media1 {
    display: none
  }





}

@media screen and (max-width: 987px) {
  .NavHeading {
    width: 210px !important;
  }

  .imagewidth {
    width: 70% !important;
  }

  h1 {
    font-size: 1.5em !important;

  }

  .BackgroundHeading {
    width: 300px !important;
  }

  .paragraph1 {
    font-size: 1em !important;
  }

  .navUl {}
}

@media screen and (max-width: 600px) {
  .BackgroundHeading {
    /* width: unset !important; */
  }

}

.row {
  background-color: #EBEEF0;
  margin-right: 0px;
  margin-left: 0px;
}

.bg {
  margin-top: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 550px;
  position: relative;
  left: 0px;
  top: 0px;
  z-index: -1;
  width: 100%;
}

.sectionhedder {
  padding: 15px;
  padding-left: 0px;
  border: 2px solid #48D7AC;
  font-weight: 800;
  background-color: #ffffff;
  color: black;
}

.navbar-inverse .navbar-nav>li>a {
  color: #080808;
}

.nav>li>a {
  position: relative;
  display: block;
  padding-left: 2px !important;
  padding-right: 2px !important;
}

.navbar-nav>li>a {
  padding-top: 25px !important;
  padding-bottom: 0px !important;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover {
  color: #080808 !important;
  background-color: transparent !important;
  border-bottom: 2px solid #ffff;
}

.navbar-inverse {
  background-color: #48D7AC;
  border-color: #48D7AC;
  height: 75px;
}

#section1 {
  color: #fff;
  background-color: #ebeef0;
}

#section2 {
  color: #fff;
  background-color: #ebeef0;
}

#section3 {

  color: #fff;
  background-color: #ebeef0;
}

#section41 {

  height: 500px;
  color: #fff;
  background-color: #ebeef0;
}

#section42 {
  padding-top: 50px;
  height: 500px;
  color: #fff;
  background-color: #009688;
}

#myNavbar {
  padding-top: 25px;
}

.NavHeading {
  PADDING-TOP: 25px;
  color: white;
  position: absolute;
  width: 300px;
  margin-left: 10px;
  font-size: 1.5em;
  font-family: 'Gentleman1000-Black';
}

.image1 {
  width: 80%;
  padding-bottom: 15px
}

.paragraph1 {
  padding-bottom: 10px;
  text-align: justify;
  margin-top: 10px;
  font-size: 1.2em;
}

.navbar-inverse {
  height: 110px;
}


.BackgroundHeading {
  color: #00d2a5;
  text-align: center;
  padding-top: 200px;
  font-weight: 750;
  font-family: 'Gentleman1000-Black';
  font-size: 3em;
  width: 500px;
  margin: auto;
}

.navli {
  margin-right: 25px;
  font-size: 1.5em;
  cursor: pointer;
  font-family: 'Gentleman1000-Black';
}

.langli {
  font-size: 1.5em;

}


@media screen and (max-width:1040px) {
  .langli {
    font-size: 1em !important;

  }

  .navli {
    font-size: 1.3em !important;
    margin-right: 8px !important;
  }
}

h1 {
  font-size: 2.5em;
}


.img2 {
  width: 100%;
  padding: 5%;
  height: auto;
  max-height: 100vw;
}

.img1 {
  width: 100%;
  padding: 5%;
  height: auto;
  max-height: 100vw;
}

@media screen and (max-width:991px) {
  .img1 {
    width: 70%;
  }

  .img2 {
    width: 60%;
  }
}

@media screen and (max-width:767px) {
  .img1 {
    width: 40%;
  }
}

.navbar-brand {
  padding-left: 0%;
}
