.activeClass {
  border-bottom: 2px solid white;
}

body {
  position: relative;
  background-color: #EBEEF0;
  font-family: gentle
}

.container-fluid {
  background-color: #00d2a5;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: transparent
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: transparent
}

@media screen and (max-width: 800px) {
  .media1 {
    display: none
  }
}

@media screen and (max-width: 987px) {
  .NavHeading {
    width: 22% !important;
  }

  .imagewidth {
    width: 70% !important;
  }
}


.row {
  background-color: #EBEEF0;
  margin-right: 0px;
  margin-left: 0px;
}

.bg {
  margin-top: 70px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
  left: 0px;
  top: 0px;
  z-index: -1;
  width: 100%;
}

.sectionhedder {
  padding: 20px;
  border: 2px solid #00d2a5;
  font-weight: 800;
  background-color: #ffffff;
  color: black;
}

.navbar-inverse .navbar-nav>li>a {
  color: #080808;
}

.nav>li>a {
  position: relative;
  display: block;
  padding-left: 2px !important;
  padding-right: 2px !important;
}

.navbar-nav>li>a {
  padding-top: 25px !important;
  padding-bottom: 0px !important;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover {
  color: #080808 !important;
  background-color: transparent !important;
  border-bottom: 2px solid #ffff;
}

.navbar-inverse {
  background-color: #00d2a5;
  border-color: #00d2a5;
  height: 75px;
}

#section1 {


  color: #fff;
  background-color: #ebeef0;
}

#section2 {
  color: #fff;
  background-color: #ebeef0;
}

#section3 {

  color: #fff;
  background-color: #ebeef0;
}

#section41 {

  height: 500px;
  color: #fff;
  background-color: #ebeef0;
}

#section42 {
  padding-top: 50px;
  height: 500px;
  color: #fff;
  background-color: #009688;
}

.NavHeading {
  PADDING-TOP: 15px;
  color: white;
  position: absolute;
  width: 14%;
  margin-left: 2%;
}

.image1 {
  width: 100%;
}
