<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span> <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div>
        <a class="navbar-brand">
          <img src="../assets/logo.png" style="width:200px; margin-left: 5vw;" alt="B2Mobility_Logo" />
        </a></div>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navUl">
          <li style="font-size: 2rem;">
            <strong *ngFor="let product of DisclimerFields" style="color: white; font-size: 1.5em;font-family: 'Gentleman1000-Black'">
              {{ product.fields.mainHeading }}</strong>
          </li>
        </ul>
        <ul class="nav navbar-nav" style="float: right; font-family: 'Gentleman500-Book'; padding-right: 30px">
          <li style="font-size: 2rem;">
            <a [routerLink]="" style=" color: white">
              <strong (click)="updateUI('de')">DE</strong>
            </a>
          </li>
          <li style="margin-right: 25px; font-size: 2rem;">
            <a [routerLink]="" style="color: white">
              <strong (click)="updateUI('en-US')">EN</strong>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>



<div style="padding-right: 45px">
  <div *ngFor="let product of DisclimerFields">
    <div class="paragraph1" *ngIf="product.fields.disclaimerContent" style="margin-top:110px;" [innerHTML]="product.fields.disclaimerContent"></div>
  </div>
  <div *ngFor="let product of DisclimerFields">
    <div class="paragraph1" *ngIf="product.fields.disclaimerParagraph1" [innerHTML]="product.fields.disclaimerParagraph1"></div>
  </div>
  <div *ngFor="let product of DisclimerFields">
    <div class="paragraph1" *ngIf="product.fields.disclaimerParagraph2" [innerHTML]="product.fields.disclaimerParagraph2"></div>
  </div>
  <div *ngFor="let product of DisclimerFields">
    <div class="paragraph1" *ngIf="product.fields.disclaimerParagraph3" [innerHTML]="product.fields.disclaimerParagraph3"></div>
  </div>
  <div *ngFor="let product of DisclimerFields">
    <div class="paragraph1" *ngIf="product.fields.disclaimerParagraph4" [innerHTML]="product.fields.disclaimerParagraph4"></div>
  </div>
  <div *ngFor="let product of DisclimerFields">
    <div class="paragraph1" *ngIf="product.fields.disclaimerParagraph5" [innerHTML]="product.fields.disclaimerParagraph5"></div>
  </div>
  <div *ngFor="let product of DisclimerFields">
    <div class="paragraph1" *ngIf="product.fields.disclaimerParagraph6" [innerHTML]="product.fields.disclaimerParagraph6"></div>
  </div>
  <div *ngFor="let product of DisclimerFields">
    <div class="paragraph1" *ngIf="product.fields.disclaimerParagraph7" [innerHTML]="product.fields.disclaimerParagraph7"></div>
  </div>
  <div *ngFor="let product of DisclimerFields">
    <div class="paragraph1" *ngIf="product.fields.disclaimerParagraph8" [innerHTML]="product.fields.disclaimerParagraph8"></div>
  </div>
</div>

<div class="row" style="background-color:black;font-family: 'Gentleman500-Book'">
  <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9 col-xl-9" style="color: black; padding: 5%; ">
    <div class="row" style="background-color:black">
      <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 col-xl-4" style="color: black; padding-left: 0px">
        <ul class="" style="padding-left: 0px">
          <li>
            <a target="_blank" routerLink="/home">
              <strong *ngFor="let product of DisclimerFields" style="color:gray; cursor: pointer; font-size: larger; font-family: 'Gentleman500-Book'">
                {{ product.fields.aboutUs }}</strong>
            </a>
          </li>
          <li>
            <a target="_blank" routerLink="/home">
              <strong *ngFor="let product of DisclimerFields" style="color:gray; cursor: pointer; font-size: larger;">
                {{ product.fields.solutions }}</strong>
            </a>
          </li>
          <li>
            <a target="_blank" routerLink="/home">
              <strong *ngFor="let product of DisclimerFields" style="color:gray; cursor: pointer; font-size: larger;">
                {{ product.fields.fromPractice }}</strong>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-7 col-lg-8 col-xl-8" style="color: black;padding-left: 0px ">
        <ul class="" style="padding-left: 0px">

          <li>
            <a target="_blank" routerLink="/disclaimer">
              <strong *ngFor="let product of DisclimerFields" style="color:gray; cursor: pointer; font-size: larger;">
                {{ product.fields.imprintLink }}</strong>
            </a>
          </li>

          <li>
            <a target="_blank" routerLink="/data-protection">
              <strong *ngFor="let product of DisclimerFields" style="color:gray; cursor: pointer; font-size: larger;">
                {{ product.fields.privacyStatementLink }}</strong>
            </a>
          </li>
          <li>
            <a target="_blank" routerLink="/agbs">
              <strong *ngFor="let product of DisclimerFields" style="color:gray; cursor: pointer; font-size: larger;">
                {{ product.fields.termsConditionsLink }}</strong>
            </a>
          </li>
          <li>
            <a target="_blank" routerLink="/contact">
              <strong *ngFor="let product of DisclimerFields" style="color:gray; cursor: pointer; font-size: larger;">
                {{ product.fields.contactLink }}</strong>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- <div class="row" style="background-color:black">
      <div class="col-xs-12 col-sm-6 col-md-10 col-lg-10 col-xl-10 ">
        <div class="footer" *ngFor="let product of DisclimerFields">
          <b style="color:grey; font-family: 'Gentleman1000-Black' ">
            {{ product.fields.navheading }}</b>
        </div>
      </div>
    </div> -->
  </div>

  <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 col-xl-3">
    <img class="img1" *ngIf="imagesObject['5KAk00RkWWG8CSiwwK6wgU']" [src]="imagesObject['5KAk00RkWWG8CSiwwK6wgU'].imageURL"
      alt="" />
  </div>
</div>
<div class="row" style="background-color: black;">
  <div style="color:gray;padding-left: 5%;
padding-bottom: 2%;">Copyright © B2Mobility GmbH 2019</div>
</div>
